<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bootstrap</title>
    <style>
        .col-sm-1 {
            background-color: navy;
            color: white;
            text-align: center;
            border: white;
            border-style: solid;
            border-width: 2px 1px 2px 1px;
        }

        .col-sm-3 {
            background-color: purple;
            color: white;
            text-align: center;
            border: white;
            border-style: solid;
            border-width: 2px 1px 2px 1px;
        }

        .col-sm-4 {
            background-color: darkcyan;
            color: white;
            text-align: center;
            border: white;
            border-style: solid;
            border-width: 2px 1px 2px 1px;

        }

        .col-sm-6 {
            background-color: salmon;
            color: white;
            text-align: center;
            border: white;
            border-style: solid;
            border-width: 2px 1px 2px 1px;
        }

        .col-sm-8 {
            background-color: green;
            color: white;
            text-align: center;
            border: white;
            border-style: solid;
            border-width: 2px 1px 2px 1px;
        }

        .col-sm-12 {
            background-color: yellowgreen;
            color: white;
            text-align: center;
            border: white;
            border-style: solid; 
            border-width: 2px 1px 2px 1px;
        }

    
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
            <div class="col-sm-1">span 1</div>
        </div>
        <div class="row">
            <div class="col-sm-3">span 3</div>
            <div class="col-sm-3">span 3</div>
            <div class="col-sm-3">span 3</div>
            <div class="col-sm-3">span 3</div>
        </div>
        <div class="row">
            <div class="col-sm-4">span 4</div>
            <div class="col-sm-4">span 4</div>
            <div class="col-sm-4">span 4</div>
        </div>
        <div class="row">
            <div class="col-sm-6">span 6</div>
            <div class="col-sm-6">span 6</div>
        </div>
        <div class="row">
            <div class="col-sm-4">span 4</div>
            <div class="col-sm-8">span 8</div>
        </div>
        <div class="row">
            <div class="col-sm-12">span 12</div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p2pxB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>