<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Layout 3 </title>
    <style>
        #one, #two, #three, #four, #five {
            background-color: darkslategray;
            color: white;
            height: 60px;
            margin-bottom: 5px;
            display: inline-block;
            border-radius: 7px;
            padding: 10px 10px 10px 10px;

        }

        #one {
            width: 800px;
        }

        #two {
            width: 396px;
            height: 125px;
            float: left
        }

        #three {
            width: 396px;
        }

        #four, #five {
            width: 195px;
            float: left;
        }

        #four {
            margin-right: 6px;
        }

        .container {
            margin-top: 20px;
        }

        .box2{
            display: block;
            width: 396px;
            float:right;
        }

        .box1 {
            width: 800px;
        }

        .box0 {
            display: inline;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <div id="one">One</div>
        <div class="box0">
            <div class="box1">
                <div id="two">Two</div>
                <div class="box2">
                    <div id="three">Three</div>
                    <div id="four">Four</div>
                    <div id="five">Five</div>
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p2pxB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>